/* Universal reset */
*{
    padding: 0px;
    margin: 0px;
    font-family: 'Mulish', sans-serif;
}

body {
    background-color: #e9f0ea;
    color: #1f4d29;
}

header {
    margin: 1em;
    display: flex;
}

header > img {
    display: block;
    margin: auto;
}

nav ul {
    margin: 2em 1em;
    list-style-type: none;
    text-align: center;
}

nav li {
    display: inline-block;
}

nav a {
    padding: .4rem;
    text-decoration: none;
    text-transform: uppercase;
    color: #005A31;
}

nav a:hover {
    padding: .4rem 1rem;
    background: #28867f;
    transition: .3s ease-in-out;
    border:0;
    color: #e9f0ea;
}

/* Promo Section */
.promo {
    height: 400px;;
    color: #e9f0ea;
}

.parallax {
    background-image: url(assets/promo-bg.jpg);

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* Add a background overlay to parallax image */
.parallax .overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100%;
    background-color: hsl(145deg 34.57% 18.69% / 87%);
}

.promo h1 {
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    margin: 0 3rem;
    padding-bottom: 2rem;
}

.promo-actions {
    display: flex;
    flex-direction: column;
    gap:1rem;
}
/* end of Promo section */

/* Bloglist section */
.blog-list {
    margin: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 2rem;
}

.blog-list article {
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-rows: auto 1fr;
}

.img-container {
    max-height: 240px;
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: auto;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    text-align: center;
}

.content p {
    flex: 1;
}
/* end of Bloglist section */

footer {
    padding: 5rem;
    background-color: #1a2d21;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #66bcb6;
    gap: 2rem;
}

/* Screen responsiveness */
@media screen and (min-width:600px) {
    .promo h1 {
        font-size: 58px;
    }
    .promo-actions {
        flex-direction: row;
    }
    .blog-list{
        margin: 2rem 6rem;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: auto;
    }
}


/* Common Elements */
button {
    padding: 1rem 1rem;
    margin: 0 .2rem;
    background: #427c4d;
    color: #e9f0ea;
    transition: .3s ease-in-out;
    border:0;
    text-transform: uppercase;
    cursor: pointer;
}

button:hover {
    background: #1a2d21;
}

button.inverted {
    color: #427c4d;
    background: #e9f0ea;
}

button.inverted:hover {
    color: #143217;
    background: #6ba578;
}
